# Java3Demo

./: pom.xml
src/main/java/com/fpoly/java3/: AddProductPage.java  CategoriesPage.java  CategoryFormPage.java  DeleteCategoryPage.java  HomePage.java  LoginPage.java  RankPage.java  RegisterPage.java  ShowImagePage.java  UploadFile.java
src/main/java/com/fpoly/java3/beans/: Category.java  User.java
src/main/java/com/fpoly/java3/dao/: CategoryInterface.java  ProductInterface.java
src/main/java/com/fpoly/java3/database/: CategoryDAO.java  DatabaseHelper.java  ProductDAO.java
src/main/java/com/fpoly/java3/models/: CategoryModel.java  ImageModel.java  ProductModel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/views/: rank.jsp
src/main/webapp/views/admin/: add-product.jsp  categories.jsp  category-form.jsp  image-show.jsp  upload-file.jsp
src/main/webapp/views/user/: footer.jsp  header.jsp  home.jsp  login.jsp  profile.jsp  register.jsp
